package fxml

import javafx.scene.layout.HBox
import javafx.scene.control.Button
import javafx.scene.layout.StackPane
import javafx.scene.image.ImageView
import javafx.scene.control.Label
import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView
import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIcon
import javafx.scene.text.Font
import eu.dzim.example.model.FontData

dynamic component CollapsibleButton styledwith [ "/style.css" ] {
	HBox {
		maxHeight : const Double#MAX_VALUE,
		alignment : "CENTER_LEFT",
		Button id title {
			alignment : "CENTER_LEFT",
			styleClass : [ "transparent", "no-effect" ],
			font : Font {
				size : 12
			},
			userData : FontData {
				weight : "BOLD"
			},
			style : "-fx-label-padding: 0 0 0 -9;",
			preview text : "Title",
			minHeight : 40.0,
			wrapText : true,
			maxWidth : const Double#MAX_VALUE,
			maxHeight : const Double#MAX_VALUE,
			static hgrow : "ALWAYS"
		},
		Button id button {
			styleClass : [ "transparent" ],
			contentDisplay : "GRAPHIC_ONLY",
			graphic : StackPane {
				MaterialDesignIconView id mdiv90 {
					^id : "to-rotate-90",
					glyphName : const MaterialDesignIcon#MINUS,
					glyphSize : 22
				},
				MaterialDesignIconView id mdiv180 {
					^id : "to-rotate-180",
					glyphName : const MaterialDesignIcon#MINUS,
					glyphSize : 22
				}
				// color set to in code
			},
			onAction : controllermethod handleButton
		}
	}
}
