# example

./: .gitignore
ExampleProject/: build.gradle
ExampleProject/src/android/: AndroidManifest.xml
ExampleProject/src/main/java/eu/dzim/example/: Main.java
ExampleProject/src/main/java/eu/dzim/example/model/: ApplicationModel.java  FontData.java
ExampleProject/src/main/java/eu/dzim/example/ui/: CollapsibleItemButton.java  CollapsibleItemPane.java  LineBreakText.java  RootController.java
ExampleProject/src/main/java/eu/dzim/example/util/: DualAcceptor.java  PlatformHelper.java  SingleAcceptor.java  Utils.java
ExampleProject/src/main/resources/: style.css
ExampleProject/src/main/resources/fxml/: CollapsibleButton.fxgraph  CollapsibleButton.fxml  CollapsibleItemPane.fxgraph  CollapsibleItemPane.fxml  ObjectRestauration.fxgraph  ObjectRestauration.fxml  Root.fxgraph  Root.fxml
