buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "http://sandec.bintray.com/repo"
        }
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.3.10'
        classpath 'com.jprotechnologies.jpro:jpro-plugin-gradle:2017.1.0-SNAPSHOT'
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.17.0"
}

dependencyUpdates.resolutionStrategy = {
    componentSelection { rules ->
        rules.all { ComponentSelection selection ->
            boolean rejected = ['alpha', 'alpha-preview', 'beta', 'rc', 'cr', 'm'].any { qualifier ->
                selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
            }
            if (rejected) {
                selection.reject('Release candidate')
            }
        }
    }
}

apply plugin: 'org.javafxports.jfxmobile'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

mainClassName = 'eu.dzim.example.Main'

dependencies {
    
    compile 'com.gluonhq:charm:4.4.1'
    
    compile 'org.controlsfx:controlsfx:8.40.13'
    compile 'de.jensd:fontawesomefx-commons:8.15'
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-5'
    compile 'de.jensd:fontawesomefx-materialdesignfont:1.7.22-4'
    compile 'de.jensd:fontawesomefx-materialicons:2.2.0-5'
    compile 'de.jensd:fontawesomefx-controls:8.15'
    
    // JSON
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.3'
    // other
    compile 'commons-codec:commons-codec:1.11'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    
    // access to FXActivity
    compile 'org.javafxports:jfxdvk:8.60.9'
    androidRuntime 'org.javafxports:jfxdvk:8.60.9'

    androidCompile 'com.android.support:support-v4:22.2.1'
    
	compile 'com.airhacks:afterburner.mfx:1.6.3'
}

jfxmobile {
    downConfig {
        version = '3.7.0'
        plugins 'display', 'lifecycle', 'statusbar', 'storage', 'settings'
    }
    android {
        manifest = 'src/android/AndroidManifest.xml'
        compileSdkVersion = 22
        minSdkVersion = 19
        targetSdkVersion = 22
        dexOptions {
            javaMaxHeapSize '2g'
        }
        packagingOptions {
            pickFirst 'META-INF/LICENSE'
            pickFirst 'META-INF/NOTICE'
            pickFirst 'license/LICENSE.txt'
        }
    }
}

/** JPro configuration */
apply plugin: 'com.jprotechnologies.jpro'

jproStartCommand {
    // jvmArgs '-agentlib:jdwp=transport=dt_socket,server=y,address=5006,suspend=y'
}

/** App Main Class */
// mainClassName = 'eu.dzim.example.Main'

/** JPro settings */
jpro {
    //jpro server port
    useGradleLogging = true
    port = 8080

    // if you start multiple Stages via one #main()
    // useMainMethod=true

    // JPro version
    jproVersion = "2017.1.0-SNAPSHOT"


    // openingPath = "/test/fullscreen/default"
    openingPath = "/test/default"
}
